*Human lactase (LCT) sequence comparison with other primates*
Juan S. Escobar 2025

1. Install BLAST+:
# conda
$ conda install -c bioconda blast

# Ubuntu/Debian
$ sudo apt-get update
$ sudo apt-get install ncbi-blast+

2. Create a local database:

Easy way:
* Use the human LCT sequence (e.g. NM_002299.4) and make a BLASTn at NCBI. 
* Manually download the first 100 sequences (as fasta)
* Create a local database:
$ makeblastdb -in seqdump.txt -dbtype nucl -parse_seqids -title "mis_nucl" -out mis_nucl

Alternatively:
* Download a NCBI reference database (e.g., nt). PA: this might take a lot of place in your drive
$ update_blastdb.pl --decompress nt
* Make your BLAST
$ blastp -query my_seq.fna -db nt -out hits.txt

3. Identify sequences of interest and extract them

$ blastdbcmd \
	-db mis_nucl \
	-entry "NM_002299.4, XM_016949753.4, XM_019022146.4, XM_054477882.2, XM_032145557.2, XM_015110009.2, XM_010367276.2, XM_025405053.1, XM_003909172.5, XM_011970274.1" \
	-out LCT_spp.fna

4. Change sequence names (optional)
vi LCT_spp.fna
$ :%s/>.*PREDICTED: />/

5. Install a program for sequence alignment (e.g., muscle or clustalw)
$ sudo apt-get install muscle
$ sudo apt-get install clustalw

6. Align sequences using command line
$ muscle -align LCT_spp.fna -output LCT_spp.aln
$ clustalw

***
*Alignment of variable sequences*

For this exercise, we take some sequences of the following paper: Correa et al. 2011 (doi:10.1016/j.meegid.2011.09.003).

Species				ITS-1		ITS-2
Galba neotropica	AM412228	AM412225
Galba cubensis		JN614427	JN614464
					JN614425	JN614462
					HQ283253	HQ283264
					JN614422	JN614463
					JN614424 	JN614460
					JN614423	JN614459
Galba viatrix		HQ28325		HQ283265
					JN614428	JN614465
Physa acuta			HQ283259	HQ283272

1. Install the entrez suite to do this using command line
$ sudo apt install ncbi-entrez-direct

2. Extract the actual sequences in fasta format (one by one, or all in one)
$ efetch -db nuccore -id AM412228 -format fasta > AM412228.fasta
$ efetch -db nuccore -id AM412228,JN614427,JN614425,HQ283253,JN614422,JN614424,JN614423,HQ28325,JN614428,HQ283259 -format fasta > its1.fasta
$ efetch -db nuccore -id AM412225,JN614464,JN614462,HQ283264,JN614463,JN614460,,JN614459,HQ283265,JN614465,HQ283272 -format fasta > its2.fasta

3. Align the sequences
$ muscle -align its1.fasta -output its1.aln
$ muscle -align its2.fasta -output its2.aln
