*Human lactase (LCT) sequence comparison with other primates*
Juan S. Escobar 2025

1. Install BLAST+:
# conda
$ conda install -c bioconda blast

# Ubuntu/Debian
$ sudo apt-get update
$ sudo apt-get install ncbi-blast+

2. Create a local database:

Easy way:
* Use the human LCT sequence (e.g. NM_002299.4) and make a BLASTn at NCBI. 
* Manually download the first 100 sequences (as fasta)
* Create a local database:
$ makeblastdb -in seqdump.txt -dbtype nucl -parse_seqids -title "mis_nucl" -out mis_nucl

Alternatively:
* Download a NCBI reference database (e.g., nt). PA: this might take a lot of place in your drive
$ update_blastdb.pl --decompress nt
* Make your BLAST
$ blastp -query my_seq.fna -db nt -out hits.txt

3. Identify sequences of interest and extract them

$ blastdbcmd \
	-db mis_nucl \
	-entry "NM_002299.4, XM_016949753.4, XM_019022146.4, XM_054477882.2, XM_032145557.2, XM_015110009.2, XM_010367276.2, XM_025405053.1, XM_003909172.5, XM_011970274.1" \
	-out LCT_spp.fna

4. Change sequence names (optional)
vi LCT_spp.fna
$ :%s/>.*PREDICTED: />/

5. Install a program for sequence alignment (e.g., muscle or clustalw)
$ sudo apt-get install muscle
$ sudo apt-get install clustalw

6. Align sequences using command line
$ muscle -align LCT_spp.fna -output LCT_spp.aln
$ clustalw

***
*Alignment of variable sequences*

For this exercise, we take some sequences of the following paper: Correa et al. 2010 (doi:10.1186/1471-2148-10-381).

Species				ITS-1		ITS-2
Physa acuta			HQ283259	HQ283272
Radix peregra		HQ283271	U82074
Radix natalensis	HQ283270	HQ283242
Lymnaea viatrix		HQ283265	HQ283239
Lymnaea cubensis	HQ283264	FN182204
Lymnaea cousini		HQ283266	HQ283237
Lymnaea sp. COL		HQ283263	HQ283235

1. Install the entrez suite to do this using command line
$ sudo apt install ncbi-entrez-direct

2. Extract the actual sequences in fasta format (one by one, or all in one)
$ efetch -db nuccore -id HQ283259 -format fasta > HQ283259.fasta
$ efetch -db nuccore -id HQ283259,HQ283271,HQ283270,HQ283265,HQ283264,HQ283266,HQ283263 -format fasta > its1.fasta
$ efetch -db nuccore -id HQ283272,U82074,HQ283242,HQ283239,FN182204,HQ283237,HQ283235 -format fasta > its2.fasta

3. Change the species name in the fasta using command line

4. Align the sequences using muscle (or ClustalW or whatever you prefer)
$ muscle -align its1.fasta -output its1.aln
$ muscle -align its2.fasta -output its2.aln

5. Align the sequences using Prank
$ sudo apt install prank
$ prank -d=its1.fasta -o=its1.prank.aln
$ prank -d=its2.fasta -o=its2.prank.aln

--
*A new example, with more conserved sequences: 16S rRNA*
From Caro-Gómez et al. 2019 (doi:10.3390/nu11030497)

1. Install the SRA toolkit
https://github.com/ncbi/sra-tools/wiki/01.-Downloading-SRA-Toolkit

2. Download DNA sequences (of one mouse)
$ fasterq-dump SRR8540901 --fasta --split-files

3. Install and use Mothur to put read1 and read2 together
https://github.com/mothur/mothur/releases
$ make.contigs(ffasta=SRR8540901_1.fasta, rfasta=SRR8540901_2.fasta)

4. Edit the fasta file using vi and align it
